{
	"name" : "xboxSoundControl",
	"version" : 1,
	"creationdate" : -703966744,
	"modificationdate" : 3598443191,
	"viewrect" : [ 0.0, 92.0, 1440.0, 774.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"audioRecording.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"notation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recordUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granulatorFilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GranulatorLFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GranulatorControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"controlRouting.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"globalControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startMenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"select.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"octaveControl.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"particles.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"trackSelect.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"state.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"startMenu.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"calibration.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"particleEffects.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"incrimental.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"modeSelect.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
